esc = 0:1
f1 = 0:2
f2 = 0:3
f3 = 0:4
f4 = 0:5
f5 = 0:6
f6 = 0:7
f7 = 0:8
f8 = 0:9
f9 = 0:10
f10 = 0:11
f11 = 0:12
f12 = 0:13
ins = 0:14
del = 0:15

grave = 1:1
_1 = 1:2
_2 = 1:3
_3 = 1:4
_4 = 1:5
_5 = 1:6
_6 = 1:7
_7 = 1:8
_8 = 1:9
_9 = 1:10
_0 = 1:11
minus = 1:12
equal = 1:13
bksp1 = 1:14
bksp2 = 1:15
bksp = bksp1 bksp2

tab1 = 2:0
tab2 = 2:1
tab = tab1 tab2
q = 2:2
w = 2:3
e = 2:4
r = 2:5
t = 2:6
y = 2:7
u = 2:8
i = 2:9
o = 2:10
p = 2:11
lbrk = 2:12
rbrk = 2:13
bsls1 = 2:14
bsls2 = 2:15
bsls = bsls1 bsls2

caps1 = 3:0
caps2 = 3:1
caps = caps1 caps2
a = 3:2
s = 3:3
d = 3:4
f = 3:5
g = 3:6
h = 3:7
j = 3:8
k = 3:9
l = 3:10
semi = 3:11
quote = 3:12
enter1 = 3:13
enter3 = 3:14
enter2 = 3:15
enter = enter1 enter2 enter3

lshift1 = 4:0
lshift2 = 4:1
lshift = lshift1 lshift2
z = 4:2
x = 4:3
c = 4:4
v = 4:5
b = 4:6
n = 4:7
m = 4:8
comma = 4:9
dot = 4:10
slash = 4:11
rshift1 = 4:12
rshift3 = 4:13
rshift2 = 4:14
rshift = rshift1 rshift2 rshift3

lctrl = 5:0
lfn = 5:1
lwin = 5:2
lalt = 5:3
space1 = 5:4
space2 = 5:6
space3 = 5:8
space = space1 space2 space3
ralt = 5:9
rfn = 5:10
rctrl = 5:11
left = 5:12
up = 5:13
right = 5:14
down = 5:15

wasd = w a s d
alpha = b c e f g h i j k l m n o p q r t u v x y z wasd
numeric = _1 _2 _3 _4 _5 _6 _7 _8 _9 _0
alnum = alpha numeric
symbol = grave minus equal lbrk rbrk bsls semi quote comma dot slash space
ctrl = lctrl rctrl
alt = lalt ralt
win = lwin
fn = lfn rfn
shift = lshift rshift
modifier = ctrl alt win fn shift
arrow = left right up down
cursor = arrow enter bksp space tab
function = f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
misc = esc tab caps ins del enter bksp

everything = alnum symbol modifier arrow function misc

